# MovieNightsBookingSystem

./: .gitignore  README.md
MovieNightsBookingSystem/: pom.xml
MovieNightsBookingSystem/Backend/: pom.xml
MovieNightsBookingSystem/Backend/src/main/java/program/: Application.java
MovieNightsBookingSystem/Backend/src/main/java/program/controllers/: AuthController.java  CalendarController.java  MovieController.java
MovieNightsBookingSystem/Backend/src/main/java/program/entities/: CalendarEvent.java  Movie.java  User.java  UserEvent.java
MovieNightsBookingSystem/Backend/src/main/java/program/exceptions/: NotFoundException.java
MovieNightsBookingSystem/Backend/src/main/java/program/handlers/: QueryHandler.java
MovieNightsBookingSystem/Backend/src/main/java/program/repositories/: MovieRepository.java  UserRepository.java
MovieNightsBookingSystem/Backend/src/main/resources/: application.properties  credentials.json
MovieNightsBookingSystem/Backend/src/main/resources/static/: index.html
MovieNightsBookingSystem/Backend/src/main/resources/static/JS/: Auth.js  Event.class.js  Main.js  Movie.class.js  RequestHandler.js  WebHandler.js
MovieNightsBookingSystem/Backend/src/main/resources/static/style/: style.css
MovieNightsBookingSystem/Frontend/: pom.xml
